.vsdict_div {
/*  max-width: 120px;*/
  font-size: 14px;
  z-index: 2147483647;
  color: rgb(15, 33, 73);
  border-radius: 5px;
  opacity: 0.97;
  background-color: rgb(255, 255, 255);
  position: absolute;
  border: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  outline: 0px;
  line-height: 0.5em;
  text-decoration: none;
  vertical-align: baseline;
  text-align: left;
  padding: 5px;
  margin: 0px;
  box-shadow: rgb(0, 0, 0) 0px 0px 20px;
  min-width: 90px;
}